h1 = link_to @user.name, @user
.user_image
  - if @user.user_image.present?
    span = image_tag current_user.user_image.thumb.url
  - else
    span = image_tag 'panda.png', size:'50x50'
h2 = "#{@user.name}"+"の投稿"
- @post.each do |post|
  br
  span = link_to post.title, post
  -if @user == current_user
    span = link_to " 削除", post_path(post.id), method: :delete, data: {confirm: "削除しますか？"}
    span = link_to " 編集", edit_post_path

h2 = "#{@user.name}" + "がお気に入りした投稿"
- if @favorite_posts.present?
  - @favorite_posts.each do |favorite|
    br
    span 
    =  link_to favorite.title, favorite


