h1 = link_to @user.name, @user

h2 = "#{@user.name}"+"の投稿"
- @post.each do |post|
  br
  span = link_to post.title, post

h2 = "#{@user.name}" + "がお気に入りした投稿"
- if @favorite_posts.present?
  - @favorite_posts.each do |favorite|
    br
    span 
    =  link_to favorite.title, favorite


