.navbar
  .nav-content
    ul
    - if user_signed_in?
      li = link_to "投稿一覧", posts_path
      li = link_to "ログアウト", destroy_user_session_path, method: :delete
      li = link_to "投稿", new_post_path
      li = link_to current_user.name, current_user
    - else
      li = link_to "新規登録", new_user_registration_path
      li = link_to "ログイン", new_user_session_path
      li = link_to "投稿一覧", posts_path